# GeneralStoreMVC

./: GeneralStoreMVC.sln
GeneralStoreMVC/: GeneralStoreMVC.csproj  Startup.cs
GeneralStoreMVC/Components/: TransactionList.razor
GeneralStoreMVC/Controllers/: CustomerController.cs  ProductController.cs  TransactionController.cs
GeneralStoreMVC/Data/: GeneralStoreDBContext.cs  Transaction.cs
GeneralStoreMVC/Models/Customer/: CustomerIndexModel.cs
GeneralStoreMVC/Properties/: launchSettings.json
GeneralStoreMVC/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeneralStoreMVC/Views/Home/: Index.cshtml
GeneralStoreMVC/Views/Product/: Details.cshtml
GeneralStoreMVC/Views/Shared/: _Layout.cshtml
GeneralStoreMVC/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
